buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        springCloudVersion = 'Camden.SR5'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'com.guild.api'
    version = '0.0.1-SNAPSHOT'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

idea.project {
    vcs = 'Git'
    jdkName = 1.8
    languageLevel = 1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
